<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="软件测试,SQLServer,数据库," />





  <link rel="alternate" href="/atom.xml" title="King's Blog" type="application/atom+xml" />






<meta name="description" content="关于数据库的语法：1.创建数据库create database   数据库名  on primary  （主文件属性（name，filename，size等））   -用逗号隔开次要主要文件和次要文件     (次要文件属性(name,filename,size等))    log on  （日志文件属性（name，filename，size等））">
<meta name="keywords" content="软件测试,SQLServer,数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="[原]Microsoft SQL Server学习（二）--数据库的语法">
<meta property="og:url" content="http://yoursite.com/2017/09/21/原-Microsoft-SQL-Server学习（二）-数据库的语法/index.html">
<meta property="og:site_name" content="King&#39;s Blog">
<meta property="og:description" content="关于数据库的语法：1.创建数据库create database   数据库名  on primary  （主文件属性（name，filename，size等））   -用逗号隔开次要主要文件和次要文件     (次要文件属性(name,filename,size等))    log on  （日志文件属性（name，filename，size等））">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-19T11:55:59.781Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[原]Microsoft SQL Server学习（二）--数据库的语法">
<meta name="twitter:description" content="关于数据库的语法：1.创建数据库create database   数据库名  on primary  （主文件属性（name，filename，size等））   -用逗号隔开次要主要文件和次要文件     (次要文件属性(name,filename,size等))    log on  （日志文件属性（name，filename，size等））">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/21/原-Microsoft-SQL-Server学习（二）-数据库的语法/"/>





  <title>[原]Microsoft SQL Server学习（二）--数据库的语法 | King's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <a href="https://github.com/you"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/121cd7cbdc3e4855075ea8b558508b91ac463ac2/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">King's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/source/404" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-404.html"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/21/原-Microsoft-SQL-Server学习（二）-数据库的语法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yujian Zhong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="King's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[原]Microsoft SQL Server学习（二）--数据库的语法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-21T17:54:41+08:00">
                2017-09-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">



      
      

      
        <h4 id="关于数据库的语法："><a href="#关于数据库的语法：" class="headerlink" title="关于数据库的语法："></a>关于数据库的语法：</h4><h4 id="1-创建数据库"><a href="#1-创建数据库" class="headerlink" title="1.创建数据库"></a>1.创建数据库</h4><p>create database   数据库名 </p>
<p>on primary </p>
<pre><code>（主文件属性（name，filename，size等）） 
</code></pre><ul>
<li><p>-用逗号隔开次要主要文件和次要文件 </p>
<p>   (次要文件属性(name,filename,size等)) </p>
</li>
</ul>
<p>log on </p>
<pre><code>（日志文件属性（name，filename，size等））
</code></pre><a id="more"></a>
<h4 id="样例："><a href="#样例：" class="headerlink" title="样例："></a>样例：</h4><p>`create database student </p>
<p>on primary( </p>
<p>name=”student”, </p>
<p>filename=”E:\SQL_test\student”, </p>
<p>size=5MB, </p>
<p>maxsize=20MB, </p>
<p>filegrowth=1MB </p>
<p>) </p>
<p>log on( </p>
<p>name=”studeng_log”, </p>
<p>filename=”E:\SQL_test\student_log”, </p>
<p>size=3MB </p>
<p>)`</p>
<hr>
<p>===============================================</p>
<h4 id="名词概念"><a href="#名词概念" class="headerlink" title="名词概念"></a>名词概念</h4><pre><code>Name为逻辑名称，相当于逻辑路径（相对路径）主要运用于数据库开发人员在使用数据库过程中进行的引用
Filename：物理名称，相当于绝对路径，主要用于进行数据库数据的实际存储地址
</code></pre><h4 id="编写数据库代码的注意事项："><a href="#编写数据库代码的注意事项：" class="headerlink" title="编写数据库代码的注意事项："></a>编写数据库代码的注意事项：</h4><pre><code>1.所有的编码过程中都必须在英文状态下进行 

   2.所有的属性都必须写在小括号内，属性与属性之间用逗号隔开，最后一个属性不用加逗号 

   3.在sqlserver中，关键字不区分大小写，但是内容区分大小写，值的单位也不区分大小写（如mb和MB） 

   4.值必须用单引号 ‘’引起来 

   5.值可以使用两种方式，一种以兆数，一种以百分比 

   6.逻辑名是绝对不可以重名的 

   7.切换数据库，use +数据库名 

   8.创建数据库，create  database 数据库名
</code></pre><h4 id="关于文件语法："><a href="#关于文件语法：" class="headerlink" title="关于文件语法："></a>关于文件语法：</h4><pre><code>1.添加文件语法
   Alter database 数据库名
   Add file（添加文件的文件属性信息）
2.删除文件语法：alter（修改）
  alter database 数据库名
  remove  file 文件名
3.查找数据库文件语法：Execute（执行）
  Exec  sp_helpfile 数据库中所存在的文件名，
如果不接数据库所在的文件名的话则显示该数据库中的所有文件信息
4.修改数据库的文件信息语法：modify（修改）

Alter  database  student
Modify  file（
Name=’student’,
Size=3MB,
Filegroweth=20%
)

5.数据库的重命名：
  Exec sp_renamedb  旧名称,新名称
6.文件名的重命名：


Alter  database  student
Modify  file（
Name=’student2’,
Newname=’student3’
)

7.添加文件组：
  Alter  database  student
  Add  filegroup 组名
8.删除文件组语法：alter（修改）
  alter database 数据库名
  remove  filegroup 文件组名
9.查找数据库文件语法： 
  Exec  sp_helpfilegroup
10.将文件添加到文件组：
Alter  database 数据库名
Add  file （
Name=’学生’,
Filename=’e:\xuesheng.ndf’
)to  filegroup  组名
</code></pre><h4 id="实例代码"><a href="#实例代码" class="headerlink" title="实例代码"></a>实例代码</h4><pre><code>--创建学生数据库
create database student
on primary(  
name=&quot;student&quot;,
filename=&quot;F:\Micro SQL Express\workplace\student&quot;,
size=5MB,
maxsize=20MB,
filegrowth=1MB
)
log on(
name=&quot;student_log&quot;,
filename=&quot;F:\Micro SQL Express\workplace\student_log&quot;,
size=5MB
)

--切换数据库
use student
</code></pre><p>–数据库文件的增、删、改、查<br>–添加文件 ADD<br>    alter database student<br>    add file(<br>    name=”test_file_3”,<br>    filename=”F:\Micro SQL Express\workplace\test_file_3”,<br>    size=1MB<br>    )</p>
<p>–修改文件 MODIFY<br>alter database student<br>modify file(<br>name=”test_file”,<br>size=4MB,<br>filegrowth=10%<br>)</p>
<p>–查找数据库文件<br>exec sp_helpfile test_file</p>
<p>–删除文件 drop<br>alter database student<br>remove file test_file</p>
<p>–重命名<br>–数据库重命名<br>exec sp_renamedb student,newstudent<br>exec sp_renamedb newstudent,student<br>–文件重命名<br>alter database student<br>modify file(<br>name=”test_file”,<br>newname=”new_test_file”<br>)</p>
<p>alter database student<br>modify file(<br>name=”new_test_file”,<br>newname=”test_file”<br>)</p>
<p>exec sp_helpfile new_test_file</p>
<p>–添加文件组<br>alter database student<br>add filegroup class_B</p>
<p>–添加文件到组内<br>alter database student<br>add file(<br>name=”test_file_4”,<br>filename=”F:\Micro SQL Express\workplace\test_file_4”<br>)to filegroup class_A</p>
<p>–查找文件组<br>exec sp_helpfilegroup class_A</p>
<p>–删除文件组<br>alter database student<br>remove filegroup class_B</p>
<p>```</p>

      
    </div>
    
    
    

<div>
  
    ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class=" fa fa-paw "> </i>感谢您的阅读-------------</div>
    
</div>
  
</div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.png" alt="Yujian Zhong 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.png" alt="Yujian Zhong 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>


      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/软件测试/" rel="tag"># 软件测试</a>
          
            <a href="/tags/SQLServer/" rel="tag"># SQLServer</a>
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/21/原-Microsoft-SQL-Server学习（一）-基本概念/" rel="next" title="[原]Microsoft SQL Server学习（一）--基本概念">
                <i class="fa fa-chevron-left"></i> [原]Microsoft SQL Server学习（一）--基本概念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/25/原-Linux学习（一）-基本概念/" rel="prev" title="[原]Linux学习（一）--基本概念">
                [原]Linux学习（一）--基本概念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header1.jpg"
                alt="Yujian Zhong" />
            
              <p class="site-author-name" itemprop="name">Yujian Zhong</p>
              <p class="site-description motion-element" itemprop="description">Tester</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/tags.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于数据库的语法："><span class="nav-number">1.</span> <span class="nav-text">关于数据库的语法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-创建数据库"><span class="nav-number">2.</span> <span class="nav-text">1.创建数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#样例："><span class="nav-number">3.</span> <span class="nav-text">样例：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#名词概念"><span class="nav-number">4.</span> <span class="nav-text">名词概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编写数据库代码的注意事项："><span class="nav-number">5.</span> <span class="nav-text">编写数据库代码的注意事项：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于文件语法："><span class="nav-number">6.</span> <span class="nav-text">关于文件语法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例代码"><span class="nav-number">7.</span> <span class="nav-text">实例代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yujian Zhong</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  Number of visitors to the station:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
