<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="软件测试,Monkey,移动端测试,压力测试,稳定性测试," />





  <link rel="alternate" href="/atom.xml" title="King's Blog" type="application/atom+xml" />






<meta name="description" content="##Monkey测试总结 ###1.什么是Monkey       Monkey是Android中的一个命令行工具，可以运行在模拟器里或实际设备中。它向系统发送伪    随机的用户事件流(如按键输入、触摸屏输入、手势输入等)，       实现对正在开发的应用程序进行压力测试。    Monkey测试是一种为了测试软件稳定性、健壮性的快速有效的方法。    Monkey程序由Android系统自带">
<meta name="keywords" content="软件测试,Monkey,移动端测试,压力测试,稳定性测试">
<meta property="og:type" content="article">
<meta property="og:title" content="[原]Monkey测试总结">
<meta property="og:url" content="http://yoursite.com/2017/09/27/原-Monkey测试总结/index.html">
<meta property="og:site_name" content="King&#39;s Blog">
<meta property="og:description" content="##Monkey测试总结 ###1.什么是Monkey       Monkey是Android中的一个命令行工具，可以运行在模拟器里或实际设备中。它向系统发送伪    随机的用户事件流(如按键输入、触摸屏输入、手势输入等)，       实现对正在开发的应用程序进行压力测试。    Monkey测试是一种为了测试软件稳定性、健壮性的快速有效的方法。    Monkey程序由Android系统自带">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20170927160702217?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzYxNTUzNDA=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170927160820485?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzYxNTUzNDA=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-10-19T11:59:43.406Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[原]Monkey测试总结">
<meta name="twitter:description" content="##Monkey测试总结 ###1.什么是Monkey       Monkey是Android中的一个命令行工具，可以运行在模拟器里或实际设备中。它向系统发送伪    随机的用户事件流(如按键输入、触摸屏输入、手势输入等)，       实现对正在开发的应用程序进行压力测试。    Monkey测试是一种为了测试软件稳定性、健壮性的快速有效的方法。    Monkey程序由Android系统自带">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170927160702217?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzYxNTUzNDA=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/27/原-Monkey测试总结/"/>





  <title>[原]Monkey测试总结 | King's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <a href="https://github.com/you"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/121cd7cbdc3e4855075ea8b558508b91ac463ac2/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">King's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/source/404" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-404.html"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/27/原-Monkey测试总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yujian Zhong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="King's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[原]Monkey测试总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-27T16:10:29+08:00">
                2017-09-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Monkey测试/" itemprop="url" rel="index">
                    <span itemprop="name">Monkey测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">



      
      

      
        <p>##Monkey测试总结</p>
<p>###1.什么是Monkey<br>       Monkey是Android中的一个命令行工具，可以运行在模拟器里或实际设备中。它向系统发送伪<br>    随机的用户事件流(如按键输入、触摸屏输入、手势输入等)，<br>       实现对正在开发的应用程序进行压力测试。<br>    Monkey测试是一种为了测试软件稳定性、健壮性的快速有效的方法。<br>    Monkey程序由Android系统自带，使用Java语言写成，在Android文件系统中的存放路径是：/<br>    system/framework/monkey.jar。Monkey.<br>       jar程序是由一个名为“monkey”的shell脚本来启动执行，shell脚本在Android文件系统中的<br>    存放路是：/system/bin/monkey；<br>       这样就可以通过在CMD窗口中执行: adb shell monkey ｛+命令参数｝来进行Monkey测了。<br>     打开CMD窗口，输入adb shell ls /system/framework，可以查看到monkey.jar；同理，可查看monkey。</p>
<a id="more"></a>
<p>###2.Monkey测试的特点</p>
<blockquote>
<ul>
<li>测试的对象仅为应用程序包，有一定的局限性。</li>
<li>Monkey测试使用的事件流数据流是随机的，不能进行自定义。</li>
<li>可对MonkeyTest的对象，事件数量，类型，频率等进行设置。</li>
</ul>
</blockquote>
<p>###3.Monkey的基本用法<br>    1）Monkey测试准备<br>       在执行Monkey测试之前，我们需要下载ADB工具，并安装JDK v1.5以上的版本。<br>    ADB工具是谷歌提供的Android调试工具，可以通过linux命令行访问手机。<br>       安装好JDK环境，下载adbtools之后，我们需要配置一下环境变量，<br>    把adbtools的存放路径添加到path中，我们可以开始进行Monkey测试。<br>    注：需要root权限。<br>    2）基本语法如下：<br>    $ adb devices<br>       这个命令是查看当前连接的设备,?连接到计算机的android设备或者模拟器将会列出显示。<br>    $adb install<br>    adb install <apk文件路径> ：这个命令将指定的apk文件安装到设备上<br>    adb install??-r <apk文件路径> ：如果加-r参数会覆盖原来安装的软件并保留数据<br>    注意：apk文件名不要使用中文且不要有空格号<br>    $ adb shell monkey [options]<br>    它启动指定的应用程序，并向其发送500 个伪随机事件：<br>    $ adb shell monkey -p your.package.name -v 500</apk文件路径></apk文件路径></p>
<p>###4.monkey测试的相关的原理<br>      monkey测试的原理就是利用socket通讯的方式来模拟用户的按键输入，触摸屏输入，手势输入<br>    等，看设备多长时间会出异常。<br>      当Monkey程序在模拟器或设备运行的时候，如果用户触发了比如点击，触摸，<br>    手势或一些系统级别的事件的时候，<br>    它就会产生随机脉冲，所以可以用Monkey用随机重复的方法去负荷测试你开发的软件。</p>
<p>###5.monkey实例<br>    1）启动Android模拟器<br>    2）在命令行中输入：adb devices查看设备连接情况</p>
<pre><code>3）在有设备连接的前提下，在命令行中输入：adb shell?进入shell界面

4）查看data/data文件夹下的应用程序包。注：我们能测试的应用程序包都在这个目录下面

5）以com.tencent.mobileqq为对象，进行monkey test
</code></pre><p><code>monkey -p com.tencent.mobileqq -v 500</code></p>
<pre><code>6）另一种执行方法
</code></pre><p><code>adb shell monkey -p com.tencent.mobileqq -v 500&gt;E:\monkey\test.log</code></p>
<p>###6.Monkey测试的停止条件<br>    Monkey Test执行过程中在下列三种情况下会自动停止：<br>    1）如果限定了Monkey运行在一个或几个特定的包上，那么它会监测试图转到其它包的操作，并对其进行阻止。<br>    2）如果应用程序崩溃或接收到任何失控异常，Monkey将停止并报错<br>    3）如果应用程序产生了应用程序不响应(application not responding)的错误，Monkey将会停止并报错。<br>    通过多次并且不同设定下的Monkey测试才算它是一个稳定性足够的程序。</p>
<pre><code>工作中为了保证测试数量的完整进行，我们一般不会在发生错误时立刻退出压力测试。monkey 测试命令如下：
</code></pre><p>adb shell monkey -p com.xy.android.junit -s 500 –ignore-crashes<br>–ignore-timeouts –monitor-native-crashes -v -v 10000 &gt; E:\monkey\log.txt</p>
<pre><code>  Monkey测试是Android自动化测试里面使用比较简单的方法，可以很大程度检验我们的程序是否
稳定，能否经得起压力测试，
可以根据实际情况调整测试的强度和测试重点。

Monkey测试只是一个模拟测试，很多时候跟实际情况时有差别的，所以这个只能是其中一个辅助测试。
</code></pre><p>##基本命令</p>
<p>###一、Monkey测试简介<br>    Monkey测试是Android平台自动化测试的一种手段，通过Monkey程序模拟用户触摸屏幕、滑动<br>    Trackball、按键等操作来对设备上的程序进行压力测试，<br>    检测程序多久的时间会发生异常。</p>
<p>###二、Monkey程序介绍<br>    1) Monkey程序由Android系统自带，使用Java语言写成，在Android文件系统中的存放路径<br>    是：/system/framework/monkey.jar；<br>    2) Monkey.jar程序是由一个名为“monkey”的Shell脚本来启动执行，shell脚本在Android文件<br>    系统中的存放路径是：/system/bin/monkey；<br>    这样就可以通过在CMD窗口中执行: adb shell monkey ｛+命令参数｝来进行Monkey测试了。</p>
<p>###三、Monkey命令的简单帮助<br>    要获取Monkey命令自带的简单帮助，在CMD中执行命令：<br>    adb shell monkey –help</p>
<p>###四、Monkey命令参数介绍<br>    1) 参数：-p<br>    参数-p用于约束限制，用此参数指定一个或多个包（Package，即App）。指定包之后，Monkey将<br>    只允许系统启动指定的APP。<br>    如果不指定包，Monkey将允许系统启动设备中的所有APP。</p>
<pre><code>* 指定一个包： adb shell monkey -p com.htc.Weather??100
说明：com.htc.Weather为包名，100是事件计数（即让Monkey程序模拟100次随机用户事件）。
* 指定多个包：
adb shell monkey -p com.htc.Weather –p com.htc.pdfreader -p com.htc.photo.widgets 100
* 不指定包：adb shell monkey 100说明：
* Monkey随机启动APP并发送100个随机事件。
* 要查看设备中所有的包，在CMD窗口中执行以下命令：
</code></pre><blockquote>
<p> adb shell<br> cd data/data<br> ls</p>
</blockquote>
<pre><code>2) 参数: -v
用于指定反馈信息级别（信息级别就是日志的详细程度），总共分3个级别，分别对应的参数如下表所示：
</code></pre><blockquote>
<ul>
<li><p>日志级别 Level 0</p>
<p> 示例 adb shell monkey -p com.htc.Weather –v 100<br>说明 缺省值，仅提供启动提示、测试完成和最终结果等少量信息</p>
</li>
<li><p>日志级别 Level 1</p>
<p> 示例 adb shell monkey -p com.htc.Weather –v -v 100<br>说明??提供较为详细的日志，包括每个发送到Activity的事件信息?</p>
</li>
<li><p>日志级别 Level 2<br>示例 adb shell monkey -p com.htc.Weather –v -v –v 100<br>说明??最详细的日志，包括了测试中选中/未选中的Activity信息</p>
</li>
<li><p>3)参数：-s<br>用于指定伪随机数生成器的seed值，如果seed相同，则两次Monkey测试所产生的事件序列也相同的。</p>
</li>
<li><p>示例：<br>　Monkey测试1：adb shell monkey -p com.htc.Weather –s 10 100<br> Monkey 测试2：adb shell monkey -p com.htc.Weather –s 10 100<br> 两次测试的效果是相同的，因为模拟的用户操作序列（每次操作按照一定的先后顺序所组成的一系列操作，即一个序列）是一样的。操作序列虽? ?然是随机生成的，但是只要我们指定了相同的Seed值，就可以保证两次测试产生的随机操作序列是完全相同的，所以这个操作序列伪随机的；</p>
</li>
<li><p>4) 参数：–throttle &lt;毫秒&gt;<br>用于指定用户操作（即事件）间的时延，单位是毫秒；</p>
</li>
<li><p>示例：adb shell monkey -p com.htc.Weather –throttle 3000 100</p>
</li>
<li><p>5) 参数：–ignore-crashes<br>用于指定当应用程序崩溃时（Force &amp; Close错误），Monkey是否停止运行。如果使用此参数，即使应用程序崩溃，Monkey依然会发送事件，直到事件计数完成。</p>
</li>
<li>示例1：adb shell monkey -p com.htc.Weather –ignore-crashes 1000<br>测试过程中即使Weather程序崩溃，Monkey依然会继续发送事件直到事件数目达到1000为止；</li>
<li>示例2：adb shell monkey -p com.htc.Weather 1000<br>测试过程中，如果Weather程序崩溃，Monkey将会停止运行。</li>
</ul>
<ul>
<li><p>6) 参数：–ignore-timeouts<br>用于指定当应用程序发生ANR（Application No Responding）错误时，Monkey是否停止运行。如果使用此参数，即使应用程序发生ANR错误，Monkey依然会发送事件，直到事件计数完成。</p>
</li>
<li><p>7) 参数：–ignore-security-exceptions<br>用于指定当应用程序发生许可错误时（如证书许可，网络许可等），Monkey是否停止运行。如果使用此参数，即使应用程序发生许可错误，Monkey依然会发送事件，直到事件计数完成。</p>
</li>
<li><p>8) 参数：–kill-process-after-error<br>用于指定当应用程序发生错误时，是否停止其运行。如果指定此参数，当应用程序发生错误时，应用程序停止运行并保持在当前状态（注意：应用程序仅是静止在发生错误时的状态，系统并不会结束该应用程序的进程）。</p>
</li>
<li><p>9) 参数：–monitor-native-crashes<br>用于指定是否监视并报告应用程序发生崩溃的本地代码。</p>
</li>
<li><p>10) 参数：–pct-｛+事件类别｝ ｛+事件类别百分比｝<br>用于指定每种类别事件的数目百分比（在Monkey事件序列中，该类事件数目占总事件数目的百分比）</p>
</li>
</ul>
<ul>
<li><p>–pct-touch ｛+百分比｝<br>调整触摸事件的百分比(触摸事件是一个down-up事件，它发生在屏幕上的某单一位置)<br>adb shell monkey -p com.htc.Weather –pct-touch 10 1000</p>
</li>
<li><p>–pct-motion ｛+百分比｝<br>调整动作事件的百分比(动作事件由屏幕上某处的一个down事件、一系列的伪随机事件和一个up事件组成)adb shell monkey -p com.htc.Weather –pct-motion 20 1000</p>
</li>
<li><p>–pct-trackball ｛+百分比｝<br>调整轨迹事件的百分比(轨迹事件由一个或几个随机的移动组成，有时还伴随有点击)<br>adb shell monkey -p com.htc.Weather –pct-trackball 30 1000<br>–pct-nav ｛+百分比｝</p>
</li>
<li><p>调整“基本”导航事件的百分比(导航事件由来自方向输入设备的up/down/left/right组成)<br>adb shell monkey -p com.htc.Weather –pct-nav 40 1000</p>
</li>
<li><p>–pct-majornav ｛+百分比｝<br>调整“主要”导航事件的百分比(这些导航事件通常引发图形界面中的动作，如：5-way键盘的中间按键、回退按键、菜单按键)<br>adb shell monkey -p com.htc.Weather –pct-majornav 50 1000</p>
</li>
<li><p>–pct-syskeys ｛+百分比｝<br>调整“系统”按键事件的百分比(这些按键通常被保留，由系统使用，如Home、Back、Start Call、End Call及音量控制键)<br>adb shell monkey -p com.htc.Weather –pct-syskeys 60 1000</p>
</li>
<li><p>–pct-appswitch ｛+百分比｝<br>调整启动Activity的百分比。在随机间隔里，Monkey将执行一个startActivity()调用，作为最大程度覆盖包中全部Activity的一种方法<br>adb shell monkey -p com.htc.Weather –pct-appswitch 70 1000</p>
</li>
<li><p>–pct-anyevent ｛+百分比｝<br>调整其它类型事件的百分比。它包罗了所有其它类型的事件，如：按键、其它不常用的设备按钮、等等<br>adb shell monkey -p com.htc.Weather</p>
</li>
<li><p>–pct -anyevent 100 1000* 指定多个类型事件的百分比：<br>adb shell monkey -p com.htc.Weather –pct-anyevent 50 –pct-appswitch 50 1000<br>注意：各事件类型的百分比总数不能超过100%；</p>
</li>
</ul>
</blockquote>
<p>###monkey之monkey日志分析</p>
<p>####一、初步分析方法：<br>Monkey测试出现错误后，一般的差错步骤为以下几步：</p>
<blockquote>
<ul>
<li>找到是monkey里面的哪个地方出错</li>
<li>查看Monkey里面出错前的一些事件动作，并手动执行该动作</li>
<li>若以上步骤还不能找出，可以使用之前执行的monkey命令再执行一遍，注意seed值要一样</li>
</ul>
</blockquote>
<p>####一般的测试结果分析：</p>
<blockquote>
<ul>
<li>ANR问题：在日志中搜索“ANR”</li>
<li>崩溃问题：在日志中搜索“Exception”<br>####二、详细分析monkey日志：<br>   首先我们需要查看Monkey测试中是否出现了ANR或者异常，具体方法如上述。将执行Monkey生成<br> 的log，从手机中导出并打开查看该log；<br>  在log的最开始都会显示Monkey执行的seed值、执行次数和测试的包名。具体方法如上述。<br>   然后我们要分析log中的具体信息，方法如下：<pre><code>查看log中第一个Switch，主要是查看Monkey执行的是那一个Activity，譬如下面的log中，
</code></pre> 执行的是com.tencent.smtt.SplashActivity，<br> 在下一个swtich之间的，如果出现了崩溃或其他异常，可以在该Activity中查找问题的所在。</li>
</ul>
</blockquote>
<p>:Switch:#Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;<br>launchFlags=0x10000000;component=com.tencent.smtt/.SplashActivity;<br>end// Allowing start of Intent {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER]cmp=com.tencent.smtt/.SplashActivity } in package com.tencent.smtt</p>
<p>在下面的log中，Sending Pointer ACTION_DOWN和Sending Pointer ACTION_UP代表当前执行了一个单击的操作；<br>Sleeping for 500 milliseconds这句log是执行Monkey测试时，throttle设定的间隔时间，每出现一次，就代表一个事件。<br>SendKey(ACTION_DOWN) //KEYCODE_DPAD_DOWN?代表当前执行了一个点击下导航键的操作；<br>Sending Pointer ACTION_MOVE代表当前执行了一个滑动界面的操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">:Sending Pointer ACTION_DOWN x=47.0 y=438.0</div><div class="line">:Sending Pointer ACTION_UP x=47.0 y=438.0</div><div class="line">Sleeping for 500 milliseconds</div><div class="line">:SendKey (ACTION_DOWN): 20 //KEYCODE_DPAD_DOWN</div><div class="line">:SendKey (ACTION_UP): 20 //KEYCODE_DPAD_DOWN</div><div class="line">Sleeping for 500 milliseconds</div><div class="line">:Sending Pointer ACTION_MOVE x=-2.0 y=3.0</div><div class="line">:Sending Pointer ACTION_MOVE x=4.0 y=-3.0</div><div class="line">:Sending Pointer ACTION_MOVE x=-5.0 y=-3.0</div><div class="line">:Sending Pointer ACTION_MOVE x=3.0 y=4.0</div><div class="line">:Sending Pointer ACTION_MOVE x=-4.0 y=1.0</div><div class="line">:Sending Pointer ACTION_MOVE x=-1.0 y=-1.0</div><div class="line">:Sending Pointer ACTION_MOVE x=-2.0 y=-4.0</div></pre></td></tr></table></figure>
<p>如果Monkey测试顺利执行完成，在log的最后，会打印出当前执行事件的次数和所花费的时间；// Monkey finished代表执行完成。Monkey执行中断，在log的最后也能查看到当前已执行的次数。Monkey执行完成的log具体如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Events injected: 6000</div><div class="line">:Dropped: keys=0 pointers=9 trackballs=0 flips=0</div><div class="line">Network stats: elapsed time=808384ms (0ms mobile, 808384ms wifi, 0msnot connected)</div><div class="line">//Monkey finished</div></pre></td></tr></table></figure>
<p>##项目实践</p>
<blockquote>
<ul>
<li>安装安卓SDK 配置环境</li>
<li>连接真机或者模拟器</li>
<li>打开测试app</li>
<li>查看是否连接：adb devices<br>(连接成功图示)<br><img src="http://img.blog.csdn.net/20170927160702217?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzYxNTUzNDA=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></li>
</ul>
</blockquote>
<hr>
<p>没有apk，应用已经安装到手机或虚拟机中<br>1.logcat.清除logcat内容，使用命令adb logcat -c<br>.启动logcat，使用命令adb logcat ActivityManager:I *:s  启动要查看的程序，<br>2.dumpsys<br>（1）启动要查看的程序；<br>（2）命令行输入：<br>adb shell dumpsys window w |findstr \/ |findstr name=</p>
<hr>
<p>5.获取apk包名：adb shell dumpsys window w |findstr \/ |findstr name=</p>
<p><img src="http://img.blog.csdn.net/20170927160820485?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzYxNTUzNDA=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>6.输入命令进行测试app<br>adb shell monkey -p com.hanfujia.shq -s 500 –ignore-crashes –ignore-timeouts –monitor-native-crashes -v -v 10000 &gt; E:\monkey_log.txt<br>产生时间序列的种子值：500<br>忽略程序崩溃 、 忽略超时 、 监视本地程序崩溃 、 详细信息级别为2 ， 产生 10000个事件<br>monkey作用的包：com.hanfujia.shq<br>7.查看log并截取CRASH处log发给开发工程师</p>

      
    </div>
    
    
    

<div>
  
    ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class=" fa fa-paw "> </i>感谢您的阅读-------------</div>
    
</div>
  
</div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.png" alt="Yujian Zhong 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.png" alt="Yujian Zhong 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>


      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/软件测试/" rel="tag"># 软件测试</a>
          
            <a href="/tags/Monkey/" rel="tag"># Monkey</a>
          
            <a href="/tags/移动端测试/" rel="tag"># 移动端测试</a>
          
            <a href="/tags/压力测试/" rel="tag"># 压力测试</a>
          
            <a href="/tags/稳定性测试/" rel="tag"># 稳定性测试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/25/原-Linux学习（一）-基本概念/" rel="next" title="[原]Linux学习（一）--基本概念">
                <i class="fa fa-chevron-left"></i> [原]Linux学习（一）--基本概念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/27/原-接口测试（一）-soapui实践/" rel="prev" title="[原]接口测试（一）--soapui实践">
                [原]接口测试（一）--soapui实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header1.jpg"
                alt="Yujian Zhong" />
            
              <p class="site-author-name" itemprop="name">Yujian Zhong</p>
              <p class="site-description motion-element" itemprop="description">Tester</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/tags.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yujian Zhong</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  Number of visitors to the station:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
